# full-performance-report

./: apifox-api.md  pom.xml
src/main/java/com/xydz/fullperformancereport/: FullPerformanceReportApplication.java
src/main/java/com/xydz/fullperformancereport/config/: LoginHandlerInterceptor.java  LoginWebMvcConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xydz/fullperformancereport/controller/: IndexController.java  LoginController.java  ReportController.java  UserController.java
src/main/java/com/xydz/fullperformancereport/mapper/: PublicDataMapper.java  ReportMapper.java  ULElectronicWireMapper.java  UlElectronicWireMapper.java  UserMapper.java  VisibleMapper.java  WireMapper.java
src/main/java/com/xydz/fullperformancereport/pojo/entity/: Permissions.java  PublicData.java  Report.java  ULElectronicWire.java  UlElectronicWire.java  UpdateUser.java  User.java  Visible.java  Wire.java
src/main/java/com/xydz/fullperformancereport/pojo/req/: ReportVo.java  UlElectronicWireVo.java
src/main/java/com/xydz/fullperformancereport/pojo/resp/: ResponseData.java
src/main/java/com/xydz/fullperformancereport/service/: PublicDataService.java  ReportService.java  ULElectronicWireService.java  UlElectronicWireService.java  UserService.java  VisibleService.java  WireService.java
src/main/java/com/xydz/fullperformancereport/service/impl/: PublicDataServiceImpl.java  ReportServiceImpl.java  ULElectronicWireServiceImpl.java  UlElectronicWireServiceImpl.java  UserServiceImpl.java  VisibleServiceImpl.java  WireServiceImpl.java
src/main/java/com/xydz/fullperformancereport/util/: JwtUtil.java  LoginUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: ULElectronicWireMapper.xml  UlElectronicWireMapper.xml  UserMapper.xml
src/main/resources/mapping/: PublicDataMapper.xml  ReportMapper.xml  UserMapper.xml  VisibleMapper.xml  WireMapper.xml
src/test/java/com/xydz/fullperformancereport/: FullPerformanceReportApplicationTests.java
